<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:indigo;
            overflow-x: hidden;
            padding-top: 16px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color:white;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 25px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 16px;}
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="sidenav">
    <a href="/">Главная</a>
    <a href="/auth/registration">Регистрация</a>
    <a href="/auth/login">Авторизация</a>
</div>
<div class="main">
    <h1>Программа "Библиотека":</h1>
    <h2>Программа "Библиотека" имеет следующий функционал:</h2>
    <p>1) Страницы добавления, изменения и удаления книги (доступно только администратору)</p>
    <p> 2) Страница со списком всех людей (люди кликабельные - при клике осуществляется
        переход на страницу человека).</p>
    <p>3) Страница со списком всех книг (книги кликабельные - при клике осуществляется
        переход на страницу книги).</p>
    <p>4) Страница человека, на которой показаны значения его полей и список книг, которые он
    взял. Если человек не взял ни одной книги, вместо списка выводится текст: "Человек
    пока не взял ни одной книги".</p>
   <p> 5) Страница книги, на которой показаны значения полей этой книги и имя человека,
    который взял эту книгу. Если эта книга не была никем взята, выводится текст "Эта
    книга свободна".</p>
    <p>6) На странице книги, если книга взята человеком, рядом с его именем имеется кнопка
    "Освободить книгу". </p>
    <p>7) На странице книги, если книга свободна, имеется выпадающий список
    со всеми людьми и кнопка "Назначить книгу". После нажатия на эту кнопку, книга
    принадлежит выбранному человеку и появляется в его списке книг.</p>
    <h2>Программа "Библиотека" позволяет:</h2>
    <p>1) Cортировать книги по году.</p>
    <p>2) Осуществлять поиск книг (вводим в поле на странице начальные буквы
    названия книги, получаем полное название книги и имя автора. Также, если
    книга сейчас находится у кого-то, получаем имя этого человека).</p>
    <p>3) Автоматически проверять, если человек просрочил возврат
    книги (т.е. взял книгу более 10 дней назад, книга на странице этого человека подсвечиваться красным
    цветом).</p>
</div>
</body>
</html>